<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_project_plan"
        android:icon="@drawable/chart"
        android:title="@string/title_project_plan" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/settings"
        android:title="@string/title_dashboard" />



</menu>